{
    "name": "PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "db",
    "workspaceFolder": "/workspace",

    "extensions": [
        "ckolkman.vscode-postgres",
        "adpyke.vscode-sql-formatter"
    ]
}
